body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #000;
    font-family: 'VT323', monospace;
    color: #00ff41;
    width: 100vw;
    height: 100vh;
}

#app {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    position: absolute;
    top: 20px;
    left: 20px;
    margin: 0;
    z-index: 1;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

p {
    position: absolute;
    top: 60px;
    left: 20px;
    margin: 0;
    z-index: 1;
    font-size: 16px;
    opacity: 0.8;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

#scene-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

/* dat.GUI styling */
.dg.main {
    position: absolute !important;
    top: 20px !important;
    right: 20px !important;
    z-index: 1000 !important;
}

.dg.main .close-button {
    display: none !important;
}

.dg .property-name {
    width: 40% !important;
}

.dg .c {
    width: 60% !important;
} 