<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlanetZ</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/views.css">
    <link rel="stylesheet" href="static/css/card-inventory.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
            font-family: 'VT323', monospace;
            color: #00ff41;
        }
    </style>
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
    }
    </script>
</head>
<body>
    <div id="scene-container"></div>
    
    <!-- Stats.js -->
    <script src="https://mrdoob.github.io/stats.js/build/stats.min.js"></script>
    
    <!-- dat.GUI -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
    
    <!-- Application Scripts -->
    <script type="module" src="static/js/chunk.js"></script>
    <script type="module" src="static/js/chunkManager.js"></script>
    <script type="module" src="static/js/planetGenerator.js"></script>
    <script type="module" src="static/js/views/StarfieldManager.js"></script>
    <script type="module" src="static/js/app.js"></script>
</body>
</html> 